# Boat config file
# $ string
# @ array

# sprite

$sprite_factory                            = generic_sprite

@$sprite_scripts                           = SeatsGUI.as;
											 Wooden.as;
											 FireAnim.as;
											 HealthBar.as;
											 VehicleConvert.as;
$sprite_texture                            = LongBoat.png
s32_sprite_frame_width                     = 80
s32_sprite_frame_height                    = 32
f32 sprite_offset_x                        = -3
f32 sprite_offset_y                        = 0

	$sprite_gibs_start                     = *start*

	$gib_type                              = predefined
	$gib_style                             = wooden
	u8 gib_count                           = 8
	@u8 gib_frame                          = 4; 5; 6; 7;
	f32 velocity                           = 18.0
	f32 offset_x                           = -10.0
	f32 offset_y                           = 0.0

	$gib_type                              = predefined
	$gib_style                             = wooden
	u8 gib_count                           = 4
	@u8 gib_frame                          = 0; 1; 2; 3;
	f32 velocity                           = 10.0
	f32 offset_x                           = 0.0
	f32 offset_y                           = 0.0

	$gib_type                              = predefined
	$gib_style                             = wooden
	u8 gib_count                           = 6
	@u8 gib_frame                          = 4; 5; 6; 7;
	f32 velocity                           = 16.0
	f32 offset_x                           = 10.0
	f32 offset_y                           = 0.0

	$sprite_gibs_end                       = *end*

  $sprite_animation_start                  = *start*

  # destruction
  $sprite_animation_destruction_name       = destruction
  u16 sprite_animation_destruction_time    = 0
  u8_sprite_animation_destruction_loop     = 0
  @u16 sprite_animation_destruction_frames = 0; 1; 2; 3;

  $sprite_animation_end                    = *end*

# shape

$shape_factory                             = box2d_shape

@$shape_scripts                            =
f32 shape_mass                             = 2000.0
f32 shape_radius                           = 0.0	# pickup radius
f32 shape_friction                         = 0.3
f32 shape_elasticity                       = 0.0
f32 shape_buoyancy                         = 1.505
f32 shape_drag                             = 0.75
bool shape_collides                        = yes
bool shape_ladder                          = no
bool shape_platform                        = no
 #block_collider
@f32 verticesXY                            =  3.0; 0.0;
			   								  80.0; 0.0;
			   								  70.0; 6.0;
			   								  6.0; 6.0;
u8 block_support                           = 0
bool block_background                      = no
bool block_lightpasses                     = no
bool block_snaptogrid                      = no

$movement_factory                          =
$brain_factory                             =

$attachment_factory                        = box2d_attachment
@$attachment_scripts                       =
# name; pixel offset (from center) X; offset Y; socket/plug 0/1; controller; radius
@$attachment_points                        =  SAIL;  -29; -1;  0; 1; 7;
											  ROWER; -15; -1;  0; 1; 7;
											  ROWER; -8;  -1;  0; 1; 7;
											  ROWER;  -1;  -1;  0; 1; 7;
											  ROWER;  3;  -1;  0; 1; 7;
											  ROWER; 13;  -1;  0; 1; 7;
											  VEHICLE; 11; 1;  0; 0; 0;

$inventory_factory                         = generic_inventory
@$inventory_scripts                        =
u8 inventory_slots_width                   = 12
u8 inventory_slots_height                  = 5
$inventory_name                            = Boat Compartment

# general

$name                                      = longboat
@$scripts                                  = Seats.as;
											 DecayOnLand.as;
											 DecayIfFlipped.as;
											 WoodVehicleDamages.as;
											 Wooden.as;
											 HurtOnCollide.as;
											 GenericHit.as;
											 Vehicle.as;
											 LongBoat.as;
											 VehicleConvert.as;
											 RunOverPeople.as;
											 VehicleAttachment.as;
											 SinkOnLowHealth.as;
											 FakeBoatCollision.as;
											 BoatCommon.as;   # put last for rowing sounds
											 IsFlammable.as;
											 RandomExitVelocity.as;

f32 health                                 = 15.0
# looks & behaviour inside inventory
$inventory_name                            = Long Boat
$inventory_icon                            = VehicleIcons.png
u8 inventory_icon_frame                    = 4
u8 inventory_icon_frame_width              = 32
u8 inventory_icon_frame_height             = 32
u8 inventory_used_width                    = 0
u8 inventory_used_height                   = 0
u8 inventory_max_stacks                    = 0
