# Catapult config file
# $ string
# @ array

# sprite

$sprite_factory                            = generic_sprite

@$sprite_scripts                           = SeatsGUI.as;
											 VehicleGUI.as;
											 Wooden.as;
											 FireAnim.as;
											 HealthBar.as;
											 VehicleConvert.as;
$sprite_texture                            = Ballista.png
s32_sprite_frame_width                     = 40
s32_sprite_frame_height                    = 40
f32 sprite_offset_x                        = 0
f32 sprite_offset_y                        = 0

	$sprite_gibs_start                     = *start*

	$gib_type                              = predefined
	$gib_style                             = wooden
	u8 gib_count                           = 9
	@u8 gib_frame                          = 4; 5; 6; 7;
	f32 velocity                           = 10.0
	f32 offset_x                           = -10.0
	f32 offset_y                           = 0.0
	
	$gib_type                              = predefined
	$gib_style                             = wooden
	u8 gib_count                           = 4
	@u8 gib_frame                          = 0; 1; 2; 3;
	f32 velocity                           = 7.0
	f32 offset_x                           = 0.0
	f32 offset_y                           = 0.0
	
	$gib_type                              = predefined
	$gib_style                             = wooden
	u8 gib_count                           = 6
	@u8 gib_frame                          = 4; 5; 6; 7;
	f32 velocity                           = 10.0
	f32 offset_x                           = 10.0
	f32 offset_y                           = 0.0
	
	$sprite_gibs_end                       = *end*
									  
  $sprite_animation_start                  = *start*
  
  # default
  $sprite_animation_default_name           = default
  u16 sprite_animation_default_time        = 0
  u8_sprite_animation_default_loop         = 0
  @u16 sprite_animation_default_frames     = 3; 4; 5;

  $sprite_animation_end                    = *end*
  							  
# shape

$shape_factory                             = box2d_shape
@$shape_scripts                            = 
f32 shape_mass                             = 500.0
f32 shape_radius                           = 16.0	# pickup radius
f32 shape_friction                         = 0.01
f32 shape_elasticity                       = 0.2
f32 shape_buoyancy                         = 0.7
f32 shape_drag                             = 0.73
bool shape_collides                        = yes
bool shape_ladder                          = no
bool shape_platform                        = no
 #block_collider
@f32 verticesXY                            =  8.0; 0.0;  
			   								  24.0; 0.0; 
			   								  32.0; 28.0;
			   								  24.0; 32.0;
			   								  8.0; 32.0;
			   								  0.0; 28.0;
u8 block_support                           = 0
bool block_background                      = no
bool block_lightpasses                     = no
bool block_snaptogrid                      = no

$movement_factory                          =
$brain_factory                             =

$attachment_factory                        = box2d_attachment
@$attachment_scripts                       = 
# name; pixel offset (from center) X; offset Y; socket/plug 0/1; controller; radius
@$attachment_points                        = 
											GUNNER; -11; 3; 0; 1; 12;
											DRIVER; 2; 0; 0; 1; 12;
											VEHICLE; 0;   8; 1; 0; 0;

$inventory_factory                         = generic_inventory
@$inventory_scripts                        = 
u8 inventory_slots_width                   = 5
u8 inventory_slots_height                  = 6
$inventory_name                            = Load

# general

$name                                      = ballista
@$scripts								   = 
											 DecayInWater.as; 
											 DecayIfFlipped.as;
											 Seats.as;      # set this first
											 Vehicle.as;
											 Ballista.as;
											 VehicleConvert.as;
											 WoodVehicleDamages.as;
											 Wooden.as;
											 HurtOnCollide.as;
											 GenericHit.as;  
											 IsFlammable.as;	
											 AutoGrabFromGround.as;
											 Spawner.as;
											 RunOverPeople.as;
											 PopWheelsOff.as;
											 GoldBuilding.as;
f32 health                                 = 15.0
# looks & behaviour inside inventory
$inventory_name                            = Ballista
$inventory_icon                        = VehicleIcons.png
u8 inventory_icon_frame                = 1
u8 inventory_icon_frame_width          = 32
u8 inventory_icon_frame_height         = 32
u8 inventory_used_width                    = 0
u8 inventory_used_height                   = 0
u8 inventory_max_stacks                    = 0
