# config file for game rules
# rules name: WAR
# rules description:

    teams = team1.cfg; team2.cfg;

    gamemode_name = Team Deathmatch
    gamemode_info = Two teams spawn and fight each other to the death

    scripts = KAG.as;
              PatronSupport.as;
              SimpleRules.as;
			  RequestSpawnOnDeath.as;
			  ChatCommands.as;
			  Editor.as;
              TeamMenuJustSpectator.as;
			  PlayerCamera.as;
              NoSwears.as;

    daycycle_speed = 0 			# 1 day = X minutes; / 0 no cycle
    daycycle_start = 0.3        # 0.0 midnight; 0.5 - midday; 1.0 midnight

    minimum_players_inteam = 1

    autoassign_teams = no #team allocation is smart in this gamemode

    auto_bots = no

    playerrespawn_seconds = 10.0
    nearspawn_multiplier = 1.0
    switch_teams_onrestart = no   # doesn't work yet

    death_points = 0
    kill_points = 10
    selfkill_points = -25

    attackdamage_modifier = 0.5
    friendlydamage_modifier = 0.0

# map resources
    mapresource_thickstone = 4
    mapresource_stone = 2
    mapresource_tree = 6
    mapresource_arrow = 1
    mapresource_gold = 2
# end map resources

    restartmap_onlastplayer_disconnect = yes
    mirrormap = yes

    coins_death_drop_percentage = 30
    coins_damage_enemy = 5
    coins_build_percentage = 10
    coins_bomb_cost = 20
    coins_arrows_cost = 1
    coins_heal_cost = 2
    coins_unit_cost = 50

    room_config =

    waiting_for_respawn_message = "Wait to spawn on your team-mates...";

	support_factor = 24
	support_added_vertical = 1
	support_cost_castle = 4
	support_cost_wood = 3



