# Princess config file
# $ string
# @ array

$sprite_factory                                   = generic_sprite

@$sprite_scripts                                  = PrincessAnim.as;														
													FireAnim.as;
													
$sprite_texture                                   = Princess.png
s32_sprite_frame_width                            = 24
s32_sprite_frame_height                           = 24
f32 sprite_offset_x                               = 4
f32 sprite_offset_y                               = -4

	$sprite_gibs_start                            = *start*

	$gib_type                                     = predefined
	$gib_style                                    = flesh
	u8 gib_count                                  = 7
	@u8 gib_frame                                 = 4; 5; 6; 7;
	f32 velocity                                  = 25.0
	f32 offset_x                                  = 0.0
	f32 offset_y                                  = 0.0
	
	$gib_type                                     = predefined
	$gib_style                                    = flesh
	u8 gib_count                                  = 3
	@u8 gib_frame                                 = 1; 2; 3; 4;
	f32 velocity                                  = 10.0
	f32 offset_x                                  = 0.0
	f32 offset_y                                  = 0.0
	
	$sprite_gibs_end                              = *end*

  $sprite_animation_start                         = *start*
  
  # default
  $sprite_animation_default_name                  = default
  u16 sprite_animation_default_time               = 0
  u8_sprite_animation_default_loop                = 0
  @u16 sprite_animation_default_frames            = 0;
  
  # run
  $sprite_animation_run_name                      = run
  u16 sprite_animation_run_time                   = 3
  u8_sprite_animation_run_loop                    = 1
  @u16 sprite_animation_run_frames                = 0; 1; 0; 2;    

  # dead
  $sprite_animation_dead_name                     = dead
  u16 sprite_animation_dead_time                  = 0
  u8_sprite_animation_dead_loop                   = 0
  @u16 sprite_animation_dead_frames               = 5; 6;
  
  # fall
  $sprite_animation_fall_name                     = fall
  u16 sprite_animation_fall_time                  = 5
  u8_sprite_animation_fall_loop                   = 0
  @u16 sprite_animation_fall_frames               = 1; 3;

  # love
  $sprite_animation_dead_name                     = love
  u16 sprite_animation_dead_time                  = 0
  u8_sprite_animation_dead_loop                   = 0
  @u16 sprite_animation_dead_frames               = 4;
     
  $sprite_animation_end                           = *end*
  
$shape_factory                                    = box2d_shape

@$shape_scripts                                   = 
f32 shape_mass                                    = 68.0
f32 shape_radius                                  = 7.5
f32 shape_friction                                = 0.07
f32 shape_elasticity                              = 0.0
f32 shape_buoyancy                                = 0.6
f32 shape_drag                                    = 0.1
bool shape_collides                               = no
bool shape_ladder                                 = no
bool shape_platform                               = no
 #block_collider
@f32 verticesXY                                   = 
u8 block_support                                  = 0
bool block_background                             = no
bool block_lightpasses                            = no
bool block_snaptogrid                             = no

$movement_factory                                 = generic_movement
@$movement_scripts                                = FaceAimPosition.as;
													HOTHOTHOT.as;
													RunnerMovementInit.as;
													RunnerMovement.as;

$brain_factory                                    = generic_brain
@$scripts                                         = PrincessBrain.as;

$attachment_factory                               = box2d_attachment
@$attachment_scripts                              = 
# name; pixel offset (from center) X; offset Y; socket/plug 0/1; controller; radius
@$attachment_points                               = #PICKUP; 5; 0; 0; 0; 24;	#REMOVED
													PICKUP; -0; 2; 1; 0; 24;	

$inventory_factory                                =

# general

$name                                             = princess
@$scripts                                         = RunnerDefault.as;
													DetectLadder.as; #resets ladder, put before other code that uses ladder
													IsFlammable.as;
													FleshHitEffects.as;
													PainSounds.as;
													RunnerCollision.as;
													PrincessLogic.as;
													FallDamage.as;
													FallSounds.as;
													HurtOnCollide.as;
													EmoteBubble.as;
													RunnerDrowning.as; # after redflash so it overrides the flash
													FleshHit.as; # this gibs so leave it last
													RunnerDeath.as; # this checks for "dead" so leave it last
f32 health                                        = 1.5
# looks & behaviour inside inventory
$inventory_name                                   = Princess Geti
$inventory_icon                                   = -
u8 inventory_icon_frame                           = 0
u8 inventory_icon_frame_width                     = 24
u8 inventory_icon_frame_height                    = 24
u8 inventory_used_width                           = 2
u8 inventory_used_height                          = 2
u8 inventory_max_stacks                           = 0
