# Trampoline.cfg

$sprite_factory                                   = generic_sprite
@$sprite_scripts                                  = Wooden.as;
$sprite_texture                                   = Trampoline.png
s32_sprite_frame_width                            = 32
s32_sprite_frame_height                           = 16
f32 sprite_offset_x                               = 0
f32 sprite_offset_y                               = -4

$sprite_gibs_start                                = *start*

	$gib_type                                     = predefined
	$gib_style                                    = wood
	u8_gib_count                                  = 3
	@u8_gib_frame                                 = 1; 2; 3;
	f32 velocity                                  = 5.0
	f32 offset_x                                  = 0.0
	f32 offset_y                                  = 0.0

	$gib_type                                     = predefined
	$gib_style                                    = wood
	u8_gib_count                                  = 10
	@u8_gib_frame                                 = 4; 5; 6; 7;
	f32 velocity                                  = 10.0
	f32 offset_x                                  = 0.0
	f32 offset_y                                  = 0.0

$sprite_gibs_end                                  = *end*

$sprite_animation_start                           = *start*
	$sprite_animation_default_name                = default
	u16 sprite_animation_default_time             = 3
	u8_sprite_animation_default_loop              = 0
	@u16 sprite_animation_default_frames          = 3;

	$sprite_animation_bounce_name                 = bounce
	u16 sprite_animation_bounce_time              = 1
	u8_sprite_animation_bounce_loop               = 0
	@u16 sprite_animation_bounce_frames           = 2; 0; 0; 0; 2; 2; 3;
$sprite_animation_end                             = *end*


$shape_factory                                    = box2d_shape
@$shape_scripts                                   =
f32 shape_mass                                    = 70.0
f32 shape_radius                                  = 0.0
f32 shape_friction                                = 0.85
f32 shape_elasticity                              = 0.4
f32 shape_buoyancy                                = 1.0
f32 shape_drag                                    = 0.4
bool shape_collides                               = yes
bool shape_ladder                                 = no
bool shape_platform                               = no
@f32 verticesXY                                   = 0.0; 0.0;
													23.0; 0.0;
													23.0; 7.0;
													0.0; 7.0;
u8 block_support                                  = 0
bool block_background                             = no
bool block_lightpasses                            = yes
bool block_snaptogrid                             = no

$movement_factory                                 =

$brain_factory                                    =

$attachment_factory                               = box2d_attachment
@$attachment_scripts                              =
@$attachment_points                               = PICKUP; 0; 2; 1; 0; 0;

$inventory_factory                                =

$name                                             = trampoline
@$scripts                                         = Wooden.as;
													DecayInWater.as;
													TrampolineLogic.as;
													SetTeamToCarrier.as;
													GenericHit.as;
f32 health                                        = 2.5
$inventory_name                                   = Trampoline
$inventory_icon                                   = -
u8 inventory_icon_frame                           = 0
u8 inventory_icon_frame_width                     = 0
u8 inventory_icon_frame_height                    = 0
u8 inventory_used_width                           = 0
u8 inventory_used_height                          = 0
u8 inventory_max_stacks                           = 0