# Tent config file
# $ string
# @ array

# sprite

$sprite_factory                            = generic_sprite

@$sprite_scripts                           = Stone.as;
											 FireAnim.as;
											 Tunnel.as;
$sprite_texture                            = WarTunnel.png
s32_sprite_frame_width                     = 40
s32_sprite_frame_height                    = 24
f32 sprite_offset_x                        = 0
f32 sprite_offset_y                        = 0

	$sprite_gibs_start                     = *start*

	$gib_type                              = predefined
	$gib_style                             = stone
	u8_gib_count                           = 12					#number of gibs
	@u8_gib_frame                          = 1; 2; 3;
	f32_velocity                           = 10.0
	f32_offset_x                           = 0.0
	f32_offset_y                           = 0.0
	
	$sprite_gibs_end                       = *end*
									  
  $sprite_animation_start                  = *start*
  
  # destruction
  $sprite_animation_destruction_name       = destruction
  u16_sprite_animation_destruction_time    = 0
  u8_sprite_animation_destruction_loop     = 0
  @u16_sprite_animation_destruction_frames = 0; 1; 2;

  $sprite_animation_end                    = *end*
  						     
# ball

$shape_factory                             = box2d_shape

@$shape_scripts                            = 
f32 shape_mass                             = 0.0
f32 shape_radius                           = 0.0
f32 shape_friction                         = 0.0
f32 shape_elasticity                       = 0.0
f32 shape_buoyancy                         = 0.0
f32 shape_drag                             = 0.0
bool shape_collides                        = no
bool shape_ladder                          = no
bool shape_platform                        = no
 #block_collider
@f32 verticesXY                            = 0.0; 0.0;
											 40.0; 0.0;
											 40.0; 24.0;
											 0.0; 24.0;

u8 block_support                           = 0
bool block_background                      = no
bool block_lightpasses                     = no
bool block_snaptogrid                      = no

$movement_factory                          =
$brain_factory                             =	
$attachment_factory                        = 
$inventory_factory                         = 

# general

$name                                      = tunnel
@$scripts                                  = TunnelTravel.as;
											 DefaultNoBuild.as;
											 DefaultBuilding.as;
											 AlignToTiles.as;
											 DecayInWater.as;
											 Tunnel.as;
											 WoodStructureHit.as;
											 Stone.as;
											 BuildingEffects.as;
											 GoldBuilding.as;
f32_health                                 = 8.0
# looks & behaviour inside inventory
$inventory_name                            = Travel Tunnel
$inventory_icon                            = -
u8 inventory_icon_frame                    = 0
u8 inventory_icon_frame_width          = 0
u8 inventory_icon_frame_height         = 0
u8 inventory_used_width                    = 0
u8 inventory_used_height                   = 0
u8 inventory_max_stacks                    = 0
