# Outpost config file
# $ string
# @ array

# sprite

$sprite_factory = generic_sprite

@$sprite_scripts = Entities/Common/SpriteDestruction.as;
$sprite_texture = Entities/Legacy/Sprites/Outpost.png
s32_sprite_frame_width = 32
s32_sprite_frame_height = 32
$sprite_sound_death_hit = 
$sprite_sound_flesh_hit = Sounds/pick_wood?.ogg
$sprite_sound_die = 
$sprite_sound_spawn = 
$sprite_sound_gib = Sounds/destroy_wood.ogg
$sprite_sound_emit = 

	$sprite_gibs_start = *start*

	$gib_type = predefined
	$gib_style = wood
	u8_gib_count = 10					#number of gibs
	@u8_gib_frame = 1; 2; 3;
	f32_velocity = 5.0
	f32_offset_x = 0.0
	f32_offset_y = 0.0
	
	$sprite_gibs_end = *end*
	
f32_blood_multiplier = 4.0
clr_blood_color = 255; 159; 97; 71

  $sprite_animation_start = *start*
  
  # default
  $sprite_animation_default_name = default
  u16_sprite_animation_default_time = 3
  u8_sprite_animation_default_loop = 1
  @u16_sprite_animation_default_frames = 0; 1; 2;
  
  # destruction
  $sprite_animation_destruction_name = destruction
  u16_sprite_animation_destruction_time = 0
  u8_sprite_animation_destruction_loop = 0
  @u16_sprite_animation_destruction_frames = 3;

  $sprite_animation_end = *end*
  
#light
f32_light_radius = 0.0  
clr_light_color = 0; 0; 0; 0
1_light_default_on = 0
  
# ball

$ball_factory = block_collider

@$ball_scripts = 
f32_ball_width = 32.0
f32_ball_height = 32.0
f32_ball_radius = 17.0     # pickup radius really
f32_ball_max_upspeed = 5.0
f32_ball_max_fallspeed = 8.0
f32_ball_max_airspeed = 6.0
f32_ball_max_groundspeed = 0.7
f32_ball_max_actionspeed = 1.0
f32_ball_gravity = 0.4
f32_ball_ground_slide = 0.5
f32_ball_wall_slide = 0.92
f32_ball_ladder_slide = 0.5
f32_ball_ground_bounce = 0.2
f32_ball_wall_bounce = 0.2
1_ball_opens_doors = 0
1_ball_opens_bridges = 0
f32_ball_hit_momentum = 0.0
f32_ball_buoyancy = 1.0
#block_collider
1_ball_attach_tobackground = 0

$movement_factory = 

$weapon_factory = 
$brain_factory =

$attachment_factory = 
$inventory_factory = 

# general

$name = Outpost
@$scripts = Entities/Legacy/Scripts/TentLogic.as;
f32_health = 10.0
f32 gib_health = -10.0
# looks & behaviour inside inventory
$inventory_name = Tent
$inventory_icon = -
u8 inventory_icon_frame = 0
u8 inventory_icon_framesize = 0
u8 inventory_used_width = 1000
u8 inventory_used_height = 1000
u8 inventory_max_stacks = 0
