    <?xml version="1.0"?>
    <irr_stringtable>
            <language value="English" />
            <entry id="PLAY"></entry>
            <entry id="Create Account"></entry>
            <entry id="KAG Sites&Tools"></entry>
            <entry id="Setup"></entry>
            <entry id="News"></entry>
            <entry id="Forums"></entry>
            <entry id="Wiki"></entry>
            <entry id="Manual"></entry>
            <entry id="Blog"></entry>
            <entry id="Quick Setup"></entry>
            <entry id="Fullscreen"></entry>
            <entry id="Window size"></entry>
            <entry id="Manual"></entry>
            <entry id="Enter server password"></entry>
            <entry id="OK"></entry>
            <entry id="Servers browser"></entry>
            <entry id="Refresh"></entry>
            <entry id="Play"></entry>
            <entry id="Game mode"></entry>
            <entry id="player count"></entry>
            <entry id="location"></entry>
            <entry id="ping"></entry>
            <entry id="more info"></entry>
            <entry id="warmup"></entry>
            <entry id="Sort by..."></entry>
            <entry id="IP:Port"></entry>
            <entry id="Password"></entry>
            <entry id="Username"></entry>
            <entry id="Remember me"></entry>
            <entry id="Play Offline"></entry>
            <entry id="Forgot"></entry>
            <entry id="Solo"></entry>
            <entry id="Multiplayer"></entry>
            <entry id="Settings"></entry>
            <entry id="Quit"></entry>
            <entry id="Chat"></entry>
            <entry id="Quick join"></entry>
            <entry id="Connect to..."></entry>
            <entry id="Clantag"></entry>
            <entry id="Gender"></entry>
            <entry id="Head"></entry>
            <entry id="Controller"></entry>
            <entry id="Change keys"></entry>
            <entry id="Smooth shader"></entry>
            <entry id="Faster graphics"></entry>
            <entry id="Ambient sounds"></entry>
            <entry id="Volume"></entry>
            <entry id="Menu music"></entry>
            <entry id="Fixed camera"></entry>
            <entry id="Small HUD"></entry>
            <entry id="Show minimap"></entry>
            <entry id="KAG World"></entry>
            <entry id="Builder Tutorial"></entry>
            <entry id="Sword Fight"></entry>
            <entry id="Sandbox"></entry>
            <entry id="Terms of Use"></entry>
            <entry id="asdasd">asdasd</entry>
            <entry id="Agreements"></entry>
            <entry id="I agree"></entry>
            <entry id="I agree to these terms of use"></entry>
            <entry id="Spikes"></entry>
            <entry id="Team Door"></entry>
            <entry id="Trap Bridge"></entry>
            <entry id="Castle Back Wall"></entry>
            <entry id="Ladder"></entry>
            <entry id="Castle Wall"></entry>
            <entry id="Gold Bulion"></entry>
            <entry id="Workshop"></entry>
            <entry id="YOU HAVE BEEN FROZEN BY A MODERATOR\n(do not leave or you will be banned)"></entry>
            <entry id="THROW  ["></entry>
            <entry id="LIGHT UP  ["></entry>
            <entry id="PICKUP\n   ["></entry>
            <entry id="CHANGE CLASS\n        ["></entry>
            <entry id="SUPPLY ROCKS\n    ["></entry>
            <entry id="STONE LEFT: "></entry>
            <entry id="WAIT FOR SOMEONE TO LAUNCH YOU"></entry>
            <entry id="USE CATAPULT\n         ["></entry>
            <entry id="PRESS     ["></entry>
            <entry id="TO BUY BOMB"></entry>
            <entry id=" coins per bomb)"></entry>
            <entry id="PRESS     ["></entry>
            <entry id="TO BUY ARROWS"></entry>
            <entry id=" coin per arrow)"></entry>
            <entry id="REST TO HEAL"></entry>
            <entry id=" coins every 1/2 heart)"></entry>
            <entry id="PICKUP\n   ["></entry>
            <entry id="MAKE ARROWS FROM TREE\n    ["></entry>
            <entry id="Builder"></entry>
            <entry id="Knight"></entry>
            <entry id="Archer"></entry>
            <entry id="Can't go past this point until battle started"></entry>
            <entry id="Stone"></entry>
            <entry id="Wood"></entry>
            <entry id="Gold"></entry>
            <entry id="Arrows"></entry>
            <entry id="Bombs"></entry>
            <entry id="Unknown"></entry>
            <entry id="USE"></entry>
            <entry id="CHANGE CLASS"></entry>
            <entry id="CATAPULT"></entry>
            <entry id="LOAD STONES"></entry>
            <entry id="MOUNT OBJECT"></entry>
            <entry id="MOUNT YOURSELF"></entry>
            <entry id="FIRE MODE"></entry>
            <entry id="NOTHING"></entry>
            <entry id="Items"></entry>
            <entry id="PICKUP "></entry>
            <entry id="DROP"></entry>
            <entry id="GAME"></entry>
            <entry id="DRINK POISON"></entry>
            <entry id="SWAP TEAM"></entry>
            <entry id="You will change to male after respawn."></entry>
            <entry id="You will change to female after respawn."></entry>
            <entry id="Heads can only be changed if you have the FULL version.\n Go to: http://kag2d.com/premium to get it now!"></entry>
            <entry id="Head will be changed after respawn. %i"></entry>
            <entry id="Head will be changed after respawn."></entry>
            <entry id="Emoticons"></entry>
            <entry id="LAUGH"></entry>
            <entry id="HAPPY"></entry>
            <entry id="ANGRY"></entry>
            <entry id="CONFUSED"></entry>
            <entry id="SAD"></entry>
            <entry id="CRY"></entry>
            <entry id="CRAZY"></entry>
            <entry id="GOLD"></entry>
            <entry id="ARCHER"></entry>
            <entry id="KNIGHT"></entry>
            <entry id="BUILDER"></entry>
            <entry id="FORTIFY"></entry>
            <entry id="LADDER"></entry>
            <entry id="DEATH"></entry>
            <entry id="FATIGUED"></entry>
            <entry id="FLIP OFF"></entry>
            <entry id="PWNER"></entry>
            <entry id="LAID BACK"></entry>
            <entry id="POINT RIGHT"></entry>
            <entry id="POINT LEFT"></entry>
            <entry id="POINT DOWN"></entry>
            <entry id="POINT UP"></entry>
            <entry id="YES"></entry>
            <entry id="NO"></entry>
            <entry id="WTF?"></entry>
            <entry id="GOOD/THANKS"></entry>
            <entry id="BAD"></entry>
            <entry id="BLUE FLAG"></entry>
            <entry id="RED FLAG"></entry>
            <entry id="ATTENTION!"></entry>
            <entry id="TAUNTS"></entry>
            <entry id="For the King!"></entry>
            <entry id="Run for your life!"></entry>
            <entry id="Chicken!"></entry>
            <entry id="Your mother was a hamster!"></entry>
            <entry id="Your father smelt of elderberries!"></entry>
            <entry id="I fart in your general direction!"></entry>
            <entry id="I'm invincible!"></entry>
            <entry id="None shall pass!"></entry>
            <entry id="It's hammer time!"></entry>
            <entry id="The blue builder always triumphs!"></entry>
            <entry id="The red builder always triumphs!"></entry>
            <entry id="Headshot!"></entry>
            <entry id="The blue archer always triumphs!"></entry>
            <entry id="The red archer always triumphs!"></entry>
            <entry id="My sword is bigger than your sword!"></entry>
            <entry id="The blue knight always triumphs!"></entry>
            <entry id="The red knight always triumphs!"></entry>
            <entry id="Go and boil your bottoms!"></entry>
            <entry id="Bloody peasant!"></entry>
            <entry id="ORDER"></entry>
            <entry id="Cover me!"></entry>
            <entry id="Hold position!"></entry>
            <entry id="Fall back!"></entry>
            <entry id="MOVE!"></entry>
            <entry id="Follow me"></entry>
            <entry id="Go, go, go!"></entry>
            <entry id="Rush!!!"></entry>
            <entry id="Repair the castle!"></entry>
            <entry id="Load the catapult!"></entry>
            <entry id="ALARM"></entry>
            <entry id="Incoming!"></entry>
            <entry id="Under catapult fire!"></entry>
            <entry id="Trap!"></entry>
            <entry id="Rush in tunnels!"></entry>
            <entry id="ANSWER"></entry>
            <entry id="Yes"></entry>
            <entry id="No"></entry>
            <entry id="BUILD"></entry>
            <entry id="Build a wall here!"></entry>
            <entry id="Build quarters!"></entry>
            <entry id="Build a bridge here!"></entry>
            <entry id="Build a ladder here!"></entry>
            <entry id="Build an arrow workshop!"></entry>
            <entry id="Build a bomb workshop!"></entry>
            <entry id="Build a catapult!"></entry>
            <entry id="Build an outpost!"></entry>
            <entry id="NEED"></entry>
            <entry id="Need builders!"></entry>
            <entry id="Need archers!"></entry>
            <entry id="Need knights!"></entry>
            <entry id="Need bombs!"></entry>
            <entry id="Need arrows!"></entry>
            <entry id="Can't load catapult until match has started"></entry>
            <entry id="Can't drop materials until match has started"></entry>
            <entry id="Max bomb capacity reached"></entry>
            <entry id="Not enough coins to make bomb.\nBomb cost: %i coins"></entry>
            <entry id="Max arrow capacity reached"></entry>
            <entry id="Not enough coins to make arrows.\nArrows cost: %i"></entry>
            <entry id="Can't build this until battle has started"></entry>
            <entry id="Unnamed player"></entry>
            <entry id="The teams are in need of balancing!"></entry>
            <entry id="You were reassigned to other team because the teams are unbalanced and you've just joined, sorry!"></entry>
            <entry id="You are reassigned to other team because the teams are unbalanced and you have the lowest score, sorry!"></entry>
            <entry id="Press [%s] at any time to change team"></entry>
            <entry id="Press [%s] to swap party member"></entry>
            <entry id="Press [%s] to toggle help"></entry>
            <entry id="    Heavy drinkers and partygoers.\n"></entry>
            <entry id="    Book readers and philosophy adepts.\n"></entry>
            <entry id="Can't go spectator when spectator slots are full!"></entry>
            <entry id="Can't change team when teams are unbalanced!"></entry>
            <entry id="Can't change team when game is ending!"></entry>
            <entry id="%ls is now known as %ls"></entry>
            <entry id="%s joined blue team"></entry>
            <entry id="%s joined red team"></entry>
            <entry id="Random spawn"></entry>
            <entry id="Previous spawn"></entry>
            <entry id="Next spawn"></entry>
            <entry id="Can't mark more than "></entry>
            <entry id="Can't mark until you have played for "></entry>
            <entry id=" mins"></entry>
            <entry id="New game will begin in "></entry>
            <entry id="Waiting for at least "></entry>
            <entry id=" player in each team"></entry>
            <entry id=" players in each team"></entry>
            <entry id="Can't spawn units depleted"></entry>
            <entry id="New player joined the game"></entry>
            <entry id="%ls left the game"></entry>
            <entry id="%ls slew %ls with %ls sword"></entry>
            <entry id="%ls hammered %ls to death"></entry>
            <entry id="%ls gibbed %ls into pieces"></entry>
            <entry id="%ls shot %ls with %ls arrow"></entry>
            <entry id="%ls assisted in %ls dying under falling rocks"></entry>
            <entry id="%ls died under falling rocks"></entry>
            <entry id="%ls assisted in squashing %ls under a collapse"></entry>
            <entry id="%ls was squashed under a collapse"></entry>
            <entry id="%ls pushed %ls on a spike trap"></entry>
            <entry id="%ls fell on a spike trap"></entry>
            <entry id="%ls pushed %ls to their death"></entry>
            <entry id="%ls fell to their death"></entry>
            <entry id="%ls forced %ls to take some cyanide"></entry>
            <entry id="%ls took some cyanide"></entry>
            <entry id="Time passed. It's a draw."></entry>
            <entry id="You survived for %i day."></entry>       
            <entry id="You survived for %i days."></entry>       
            <entry id="You didn't survive the night."></entry>        
            <entry id="%ls win the game!"></entry>
            <entry id="%ls wins the game!"></entry>            
    </irr_stringtable>
