# Config settings for AutoRebuild script.

enabled = true # bool - Script will be removed if AutoRebuild has been disabled.

check_timer = 0 # s32 - Do we rebuild every x amount of ticks, 0 to disable (can cause stutters)
check_focus = true # bool - Do we check when screen goes into focus

