# SpikeBedrock.cfg

$sprite_factory                                   = generic_sprite
@$sprite_scripts                                  = SpikeBedrock.as;
$sprite_texture                                   = SpikeBedrock.png
s32_sprite_frame_width                            = 8
s32_sprite_frame_height                           = 16
f32 sprite_offset_x                               = 0
f32 sprite_offset_y                               = -4

$sprite_gibs_start                                = *start*
$sprite_gibs_end                                  = *end*

$sprite_animation_start                           = *start*
	$sprite_animation_default_name                = default
	u16 sprite_animation_default_time             = 0
	u8_sprite_animation_default_loop              = 0
	@u16 sprite_animation_default_frames          = 0;
$sprite_animation_end                             = *end*

$shape_factory                                    = box2d_shape
@$shape_scripts                                   =
f32 shape_mass                                    = 0.0
f32 shape_radius                                  = 0.0
f32 shape_friction                                = 0.0
f32 shape_elasticity                              = 0.0
f32 shape_buoyancy                                = 0.0
f32 shape_drag                                    = 0.0
bool shape_collides                               = no
bool shape_ladder                                 = no
bool shape_platform                               = no
@f32 verticesXY                                   = 3.0; 0.0;
													5.0; 0.0;
													8.0; 8.0;
													0.0; 8.0;
u8 block_support                                  = 0
bool block_background                             = no
bool block_lightpasses                            = no
bool block_snaptogrid                             = yes

$movement_factory                                 =

$brain_factory                                    =

$attachment_factory                               =

$inventory_factory                                =

$name                                             = stalagmite
@$scripts                                         = GenericSpike.as;
													IgnoreDamage.as;
f32_health                                        = 1.0
$inventory_name                                   =
$inventory_icon                                   = -
u8 inventory_icon_frame                           = 0
u8 inventory_icon_frame_width                     = 0
u8 inventory_icon_frame_height                    = 0
u8 inventory_used_width                           = 0
u8 inventory_used_height                          = 0
u8 inventory_max_stacks                           = 0
