# Runner config file
# $ string
# @ array

$sprite_factory                                   = generic_sprite

@$sprite_scripts                                  = StandardPickup.as;
													HighlightItems.as;
													ArcherAnim.as;
													FireAnim.as;
													BlobPlacement.as;
													RunnerHoverHUD.as;
													RunnerHead.as;
													DefaultActorHUD.as;
													ArcherHUD.as;
													RunnerFootSteps.as;
													DazzleAnimation.as;
													RunnerDrowning.as;
												  	DrawHelp.as;
                          							DrawHoverMessages.as;
$sprite_texture                                   = ArcherMale.png
s32_sprite_frame_width                            = 32
s32_sprite_frame_height                           = 32
f32 sprite_offset_x                               = 0
f32 sprite_offset_y                               = -4

	$sprite_gibs_start                            = *start*

	$gib_type                                     = predefined
	$gib_style                                    = flesh
	u8 gib_count                                  = 7
	@u8 gib_frame                                 = 4; 5; 6; 7;
	f32 velocity                                  = 25.0
	f32 offset_x                                  = 0.0
	f32 offset_y                                  = 0.0

	$gib_type                                     = predefined
	$gib_style                                    = flesh
	u8 gib_count                                  = 3
	@u8 gib_frame                                 = 1; 2; 3; 4;
	f32 velocity                                  = 10.0
	f32 offset_x                                  = 0.0
	f32 offset_y                                  = 0.0

	$sprite_gibs_end                              = *end*

  $sprite_animation_start                         = *start*

  # default
  $sprite_animation_default_name                  = default
  u16 sprite_animation_default_time               = 0
  u8_sprite_animation_default_loop                = 0
  @u16 sprite_animation_default_frames            = 0;

  # crouch
  $sprite_animation_crouch_name                   = crouch
  u16 sprite_animation_crouch_time                = 0
  u8_sprite_animation_crouch_loop                 = 0
  @u16 sprite_animation_crouch_frames             = 11;

  # point
  $sprite_animation_point_name                   = point
  u16 sprite_animation_point_time                = 0
  u8_sprite_animation_point_loop                 = 0
  @u16 sprite_animation_point_frames             = 24; 25; 26;

  # run
  $sprite_animation_run_name                      = run
  u16 sprite_animation_run_time                   = 3
  u8_sprite_animation_run_loop                    = 1
  @u16 sprite_animation_run_frames                = 1; 2; 3; 4;

  # shoot
  $sprite_animation_shoot_name                    = shoot
  u16 sprite_animation_shoot_time                 = 0
  u8_sprite_animation_shoot_loop                  = 0
  @u16 sprite_animation_shoot_frames              = 10;

  # shoot_run
  $sprite_animation_shoot_run_name                    = shoot_run
  u16 sprite_animation_shoot_run_time                 = 3
  u8_sprite_animation_shoot_run_loop                  = 1
  @u16 sprite_animation_shoot_run_frames              = 27; 28; 29; 30;

  # shoot_jump
  $sprite_animation_shoot_jump_name                    = shoot_jump
  u16 sprite_animation_shoot_jump_time                 = 0
  u8_sprite_animation_shoot_jump_loop                  = 0
  @u16 sprite_animation_shoot_jump_frames              = 27;

  # knocked
  $sprite_animation_knocked_name                  = knocked
  u16 sprite_animation_knocked_time               = 3
  u8_sprite_animation_knocked_loop                = 0
  @u16 sprite_animation_knocked_frames            = 14; 15;

  # knocked_air
  $sprite_animation_knocked_air_name              = knocked_air
  u16 sprite_animation_knocked_air_time           = 3
  u8_sprite_animation_knocked_air_loop            = 0
  @u16 sprite_animation_knocked_air_frames        = 14;

  # dead
  $sprite_animation_dead_name                     = dead
  u16 sprite_animation_dead_time                  = 0
  u8_sprite_animation_dead_loop                   = 0
  @u16 sprite_animation_dead_frames               = 12; 13; 12; 13;

  # fall
  $sprite_animation_fall_name                     = fall
  u16 sprite_animation_fall_time                  = 5
  u8_sprite_animation_fall_loop                   = 0
  @u16 sprite_animation_fall_frames               = 5; 6; 7;

  $sprite_animation_end                           = *end*

$shape_factory                                    = box2d_shape

@$shape_scripts                                   =
f32 shape_mass                                    = 68.0
f32 shape_radius                                  = 7.5
f32 shape_friction                                = 0.07
f32 shape_elasticity                              = 0.0
f32 shape_buoyancy                                = 0.6
f32 shape_drag                                    = 0.1
bool shape_collides                                  = yes
bool shape_ladder                                 = no
bool shape_platform                               = no
 #block_collider
@f32 verticesXY                                   =
u8 block_support                                  = 0
bool block_background                             =  no
bool block_lightpasses                            = no
bool block_snaptogrid                             = no

$movement_factory                                 = generic_movement
@$movement_scripts                                = FaceAimPosition.as;
													HOTHOTHOT.as;
													RunnerMovementInit.as;
													RunnerMovement.as;

$brain_factory                                    = generic_brain
@$scripts                                         = ArcherBrain.as;

$attachment_factory                               = box2d_attachment
@$attachment_scripts                              =
# name; pixel offset (from center) X; offset Y; socket/plug 0/1; controller; radius
@$attachment_points                               = PICKUP; 5; 0; 0; 0; 24;

$inventory_factory                                = generic_inventory
@$inventory_scripts                               =
u8 inventory_slots_width                          = 2
u8 inventory_slots_height                         = 2
$inventory_name                                   = Backpack

# general

$name                                             = archer
@$scripts                                         = RunnerDefault.as;
													StandardControls.as;
													StandardPickup.as;
													ActivateHeldObject.as;
													RunnerActivateable.as;
													DetectLadder.as; #resets ladder, put before other code that uses ladder
													SeatHop.as;
													ArcherLogic.as;
													ArcherAutoPickup.as;
													BlobPlacement.as;
													IsFlammable.as;
													EmoteHotkeys.as;
													FleshHitEffects.as;
													PainSounds.as;
													KnockBack.as;
													DropHeartOnDeath.as;
													RunnerCollision.as;
													FallDamage.as;
													ClimbArrows.as;
													ClimbTree.as;
													Stomp.as;
													RunnerHead.as;
													ArcherAnim.as;
													RunnerKnock.as;
													DefaultActorHUD.as;
													FallSounds.as;
													RedFlash.as;
													EatFoodButton.as;
													HurtOnCollide.as;
													NameIsPlayerName.as;
													UnSpawnImmunity.as;
													TauntAI.as;
													EmoteBubble.as;
													DrawHoverMessages.as;
													OnHitFailed.as;
													RunnerDrowning.as; # after redflash so it overrides the flash
													FleshHit.as; # this gibs so leave it last
													RunnerDeath.as; # this checks for "dead" so leave it last
f32 health                                        = 1.0
# looks & behaviour inside inventory
$inventory_name                                   =
$inventory_icon                                   = -             # default
u8 inventory_icon_frame                           = 0
u8 inventory_icon_frame_width                     = 0
u8 inventory_icon_frame_height                    = 0
u8 inventory_used_width                           = 3
u8 inventory_used_height                          = 2
u8 inventory_max_stacks                           = 0
